# gradle-scripts

./: CHANGELOG.md  LICENSE  README.md  build.gradle  propertyUtils.gradle  publish.gradle  publishingUtils.gradle  signingUtils.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/android/: basic-android.gradle  basic-library.gradle  common-build-types-v2.gradle  common-build-types.gradle  property-utils.gradle  publishing-utils.gradle  sdk-dev-signing-config.gradle  signing-utils.gradle  versioning.gradle
src/main/resources/lib/: aar-publisher.gradle  jar-publisher.gradle
src/main/resources/publish/: aar-publisher.gradle  jar-publisher.gradle  javadoc-aar.gradle  javadoc-jar.gradle  maven-central-repo.gradle  property-utils.gradle  publish-maven-central.gradle  publishing-repos.gradle  publishing-utils.gradle  sources-aar.gradle  sources-jar.gradle
src/main/resources/root/: common-tasks.gradle  repositories.gradle  versioning-utils.gradle
