apply plugin: 'java-library'

ext.version_major = 1
ext.version_minor = 5
ext.version_patch = 0

apply from: 'src/main/resources/publish/publishing-utils.gradle'

publishingUtils.publication {
    groupId 'com.aevi.sdk.build'
    artifactId project.name
    version "$version_major.$version_minor.$version_patch"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"