apply plugin: 'java-library'
group = 'com.aevi.sdk.build'
ext.version_major = 1
ext.version_minor = 1
ext.version_patch = 7

apply from: 'src/main/resources/root/versioning-utils.gradle'
apply from: 'src/main/resources/android/publishing-utils.gradle'

publishingUtils.publication {
    groupId group
    artifactId project.name
    version versioningUtils.versionName
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"