// DEPRECATED! Please move over to new signing approach and use v2 instead

android {
    buildTypes {
        debug {
            signingConfig signingUtils.sdkDev ?: signingConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingUtils.sdkDev
        }
        unsigned {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-production.pro'
            signingConfig null
        }
    }
}
