def awsAccessId = null
def awsAccessKey = null
if (project.hasProperty('aws_accessid')) {
    awsAccessId = aws_accessid
    awsAccessKey = aws_accesskey
} else if (System.getenv("AWS_ACCESS_KEY_ID") != null) {
    awsAccessId = System.getenv("AWS_ACCESS_KEY_ID")
    awsAccessKey = System.getenv("AWS_SECRET_ACCESS_KEY")
}

def githubUsername = null
def githubToken = null
if (project.hasProperty('gh_username')) {
    githubUsername = gh_username
    githubToken = gh_token
} else if (System.getenv("GITHUB_TOKEN") != null) {
    githubUsername = System.getenv("GITHUB_ACTOR")
    githubToken = System.getenv("GITHUB_TOKEN")
}

allprojects {
    repositories {
        google()
        jcenter()
        if (githubUsername != null) {
            maven {
                name = "github-aevi-uk"
                url = uri("https://maven.pkg.github.com/aevi-uk/*")
                credentials {
                    username = githubUsername
                    password = githubToken
                }
            }
            maven {
                name = "github-aevi-appflow"
                url = uri("https://maven.pkg.github.com/AEVI-AppFlow/*")
                credentials {
                    username = githubUsername
                    password = githubToken
                }
            }
        }
        maven {
            url "http://dl.bintray.com/aevi/aevi-uk"
        }
        mavenLocal()
        if (awsAccessId != null) {
            maven {
                url "s3://sdk-releases.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey aws_accessid
                    secretKey aws_accesskey
                }
            }
            maven {
                url "s3://sdk-qa.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey aws_accessid
                    secretKey aws_accesskey
                }
            }
            maven {
                url "s3://sdk-snapshots.aevi.com/maven2"
                credentials(AwsCredentials) {
                    accessKey aws_accessid
                    secretKey aws_accesskey
                }
            }
        }
    }
}
